-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 25 2020 г., 11:39
-- Версия сервера: 5.6.38
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `diplom`
--
CREATE DATABASE IF NOT EXISTS `diplom` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `diplom`;

-- --------------------------------------------------------

--
-- Структура таблицы `contents`
--

CREATE TABLE `contents` (
  `id` int(10) NOT NULL,
  `kp_id` int(10) NOT NULL,
  `title` text COMMENT 'название',
  `title_eng` text NOT NULL,
  `premiereWorld` date DEFAULT NULL COMMENT 'дата выхода ',
  `premiereRu` date DEFAULT NULL,
  `description` text COMMENT 'описание контента',
  `genres` text NOT NULL,
  `age_limit` varchar(20) NOT NULL,
  `poster` text NOT NULL COMMENT 'ссылка на постер',
  `imdb_rating` float DEFAULT NULL COMMENT 'рейтинг на imdb',
  `kp_rating` float DEFAULT NULL COMMENT 'рейтинг в кинопоиске',
  `user_rating` float DEFAULT '0' COMMENT 'Рейтинг пользователей на сайте',
  `country` varchar(50) NOT NULL COMMENT 'Страна изготовления',
  `time` varchar(6) NOT NULL COMMENT 'Продолжительность в минутах',
  `type` varchar(20) NOT NULL COMMENT 'Тип контента'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contents`
--

INSERT INTO `contents` (`id`, `kp_id`, `title`, `title_eng`, `premiereWorld`, `premiereRu`, `description`, `genres`, `age_limit`, `poster`, `imdb_rating`, `kp_rating`, `user_rating`, `country`, `time`, `type`) VALUES
(21, 1188529, 'Достать ножи', 'Knives Out', '2019-09-07', '2019-11-28', 'На следующее утро после празднования 85-летия известного автора криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо - явное самоубийство, но полиция по протоколу опрашивает всех присутствующих в особняке членов семьи, хотя, в этом деле больше заинтересован частный детектив Бенуа Блан. Тем же утром он получил конверт с наличными от неизвестного и заказ на расследование смерти Харлана. Не нужно быть опытным следователем, чтобы понять, что все приукрашивают свои отношения с почившим главой семейства, но Блану достаётся настоящий подарок - медсестра покойного, которая физически не выносит ложь.', 'комедия, детектив, драма', '16', 'http://kinopoiskapiunofficial.tech/images/posters/kp/1188529.jpg', 7.9, 7.9, 7, 'США', '2', 'FILM'),
(22, 5167, 'Эффект бабочки', 'The Butterfly Effect', '2004-01-17', '2004-02-12', 'Мальчик Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные события. Возмужав и поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые он писал в детстве по совету врача, Эван может возвращаться в детство и своими действиями менять будущее.', 'триллер, драма, фантастика', '16', 'http://kinopoiskapiunofficial.tech/images/posters/kp/5167.jpg', 7.6, 8.2, 10, 'Канада, США', '1', 'FILM'),
(23, 7561, 'Страна садов', 'Garden State', '2004-01-16', '0000-00-00', 'Когда неудовлетворенный жизнью телевизионный актер Эндрю Ларджман после десятилетнего отсутствия возвращается в свой родной город, чтобы присутствовать на похоронах матери, он встречается со страдающей эпилепсией девушкой по имени Сэм.\n\rОна помогает Эндрю, долго употреблявшему антидепрессанты, избавиться от эмоциональных стрессов и начать новую жизнь. В результате Ларджман открывает для себя совершенно другой мир и переоценивает свое отношение ко многим вещам.\n\rНо чтобы окончательно избавиться от прошлого, ему приходится пройти через противостояние с отцом-психологом и помочь Сэм справиться с ее собственными психологическими проблемами.', 'мелодрама, комедия, драма', '16', 'http://kinopoiskapiunofficial.tech/images/posters/kp/7561.jpg', 7.4, 7.2, 8, 'США', '1', 'FILM'),
(24, 251568, 'Клиника', 'Scrubs', '2001-10-02', '0000-00-00', 'Отучившись четыре года в медицинской школе, Джон Дориан приходит работать интерном в клинику. Вместе с ним здесь же будет применять полученные знания и его лучший друг со времен колледжа Крис Терк. Не имеющие опыта практической работы, молодые специалисты сразу же погружаются в хаотический мир жизни больницы...', 'комедия, драма', '16', 'http://kinopoiskapiunofficial.tech/images/posters/kp/251568.jpg', 8.3, 8.7, 10, 'США', '0', 'TV_SHOW'),
(25, 8111, 'Стрекоза', 'Dragonfly', '2002-02-18', '2002-11-13', 'После трагической гибели в горах Венесуэлы доктора Эмили Дэрроу в жизни её мужа Джо, работавшего с ней в одной больнице, начинают происходить необъяснимые события. Больные дети, которых лечила Эмили, утверждают, что она является им в видениях, пытаясь сообщить что-то важное. Загадочные знаки и пугающие послания неотступно преследуют Джо, и вскоре он убеждает себя, что сумеет разгадать их тайный смысл, только если отправится туда, где его жена рассталась с жизнью.', 'триллер, фэнтези, драма', '12', 'http://kinopoiskapiunofficial.tech/images/posters/kp/8111.jpg', 6.1, 7.3, 7, 'Германия, США', '1', 'FILM'),
(26, 929348, 'Одарённая', 'Gifted', '2017-04-07', '2017-06-01', 'Фрэнк Адлер живет в прибрежном городке во Флориде и воспитывает в одиночку свою необычайно одаренную  племянницу Мэри. Но планы парня о спокойной школьной жизни для девочки рушатся, когда о математических способностях ребенка узнает грозная мать Фрэнка Эвелин. У бабушки свои представления о будущем внучки, и ради этого она готова даже разлучить Мэри с Фрэнком.', 'драма', '12', 'http://kinopoiskapiunofficial.tech/images/posters/kp/929348.jpg', 7.6, 7.7, 8, 'США', '1:41', 'FILM'),
(27, 1137249, 'Программисты', 'Devs', '2020-03-05', '2020-05-04', 'Главная героиня — компьютерный инженер Лили Чан. Она работает в передовой технологической компании Amaya, расположенной в Сан-Франциско, и подозревает, что руководство фирмы виновно в смерти её парня. В попытке найти следы преступления она натыкается на секретное подразделение, которым заведует загадочный Форест.', 'триллер, драма, фантастика', '16', 'http://kinopoiskapiunofficial.tech/images/posters/kp/1137249.jpg', 7.8, 7.4, 9, 'Великобритания, США', '0:54', 'TV_SHOW'),
(28, 538, 'Стальной гигант', 'The Iron Giant', '1999-07-31', '0000-00-00', 'Жители тихого американского городка становятся свидетелями ослепительной вспышки и падения огромного объекта. Спустя несколько дней мальчуган по имени Хогарт Хьюз находит в окрестностях гигантского робота, прилетевшего на Землю из далекой космической галактики.\n\rНесмотря на свой грозный вид, инопланетный гость оказывается добрейшим созданием. Между ним и отважным мальчишкой завязывается настоящая дружба. Но узнавшие о существовании робота правительство и военные решили уничтожить пришельца. Хогарт - единственный, кто может спасти стального гиганта.', 'боевик, мультфильм, фантастика', '0', 'http://kinopoiskapiunofficial.tech/images/posters/kp/538.jpg', 8, 8.1, 10, 'США', '1:26', 'FILM'),
(30, 5919, 'Властелин колец', 'The Lord of the Rings', '1978-11-15', '0000-00-00', 'Сказания Средиземья - это хроника Великой войны за Кольцо, войны, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу. Хоббит Фродо призван уничтожить Кольцо. Он отправился с ним в Мордор и на огненную Гору Судьбы вместе с союзниками - эльфами, гномами, людьми и хоббитами.', 'приключения, мультфильм, фэнтези', '0', 'https://kinopoiskapiunofficial.tech/images/posters/kp/5919.jpg', 6.2, 7, 9, 'Великобритания, США, Испания', '2:12', 'FILM'),
(31, 3498, 'Властелин колец: Возвращение Короля', 'The Lord of the Rings: The Return of the King', '2003-12-01', '2004-01-22', 'Последняя часть трилогии о Кольце Всевластия и о героях, взявших на себя бремя спасения Средиземья. Повелитель сил Тьмы Саурон направляет свои бесчисленные рати под стены Минас-Тирита, крепости Последней Надежды. Он предвкушает близкую победу, но именно это и мешает ему заметить две крохотные фигурки - хоббитов, приближающихся к Роковой Горе, где им предстоит уничтожить Кольцо Всевластия. Улыбнется ли им счастье?', 'приключения, фэнтези, драма', '12', 'https://kinopoiskapiunofficial.tech/images/posters/kp/3498.jpg', 8.9, 8.6, 7, 'Новая Зеландия, США', '3:21', 'FILM'),
(32, 328, 'Властелин колец: Братство кольца', 'The Lord of the Rings: The Fellowship of the Ring', '2001-12-10', '2002-02-07', 'Сказания о Средиземье - это хроника Великой войны за Кольцо, войны, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал власть над всеми живыми тварями, но был обязан служить злу. \n\rТихая деревня, где живут хоббиты. Волшебник Гэндальф, придя на 111-й день рождения к своему старому другу Бильбо Бэггинсу, начинает вести разговор о кольце, которое Бильбо нашел много лет назад. Это кольцо принадлежало когда-то темному властителю Средиземья Саурону, и оно дает большую власть своему обладателю. Теперь Саурон хочет вернуть себе власть над Средиземьем. Бильбо отдает найденное кольцо своему племяннику Фродо, который пытается научиться справляться с тем страшным могуществом, которое дает ему кольцо…', 'приключения, фэнтези, драма', '12', 'https://kinopoiskapiunofficial.tech/images/posters/kp/328.jpg', 8.8, 8.6, 9, 'Новая Зеландия, США', '2:58', 'FILM'),
(33, 312, 'Властелин колец: Две крепости', 'The Lord of the Rings: The Two Towers', '2002-12-05', '2003-01-22', 'Братство распалось, но Кольцо Всевластья должно быть уничтожено. Фродо и Сэм вынуждены доверить свои жизни Голлуму, который взялся провести их к вратам Мордора. Громадная Армия Сарумана приближается: члены братства и их союзники готовы принять бой. Битва за Средиземье продолжается.', 'приключения, фэнтези, драма', '12', 'https://kinopoiskapiunofficial.tech/images/posters/kp/312.jpg', 8.7, 8.6, 10, 'Новая Зеландия, США', '2:59', 'FILM'),
(35, 453397, 'Оно', 'It', '2017-09-05', '2017-09-07', 'Когда в городке Дерри штата Мэн начинают пропадать дети, несколько ребят сталкиваются со своими величайшими страхами - не только с группой школьных хулиганов, но со злобным клоуном Пеннивайзом, чьи проявления жестокости и список жертв уходят в глубь веков.', 'фэнтези, ужасы, драма', '18', 'https://kinopoiskapiunofficial.tech/images/posters/kp/453397.jpg', 7.3, 7.3, 8, 'Канада, США', '2:15', 'FILM'),
(36, 695609, 'Джуманджи: Зов джунглей', 'Jumanji: Welcome to the Jungle', '2017-12-05', '2017-12-21', 'Четверо подростков оказываются внутри игры Джуманджи. Их ждет схватка с носорогами, черными мамбами, а на каждом шагу будет подстерегать бесконечная череда ловушек и головоломок. В игре они перевоплощаются: робкий и застенчивый Спенсер превращается в отважного и сильного исследователя, здоровяк Фридж – в коротышку-зоолога, модница и красавица Беттани – в полного профессора, а неуклюжая Марта становится бесстрашной и ловкой амазонкой. Друзьям придется привыкнуть к новым ролям, постараться не погибнуть и найти дорогу домой.', 'боевик, фэнтези, комедия', '16', 'https://kinopoiskapiunofficial.tech/images/posters/kp/695609.jpg', 6.9, 6.8, 6, 'Индия, Канада, США', '1:59', 'FILM'),
(37, 1112539, 'Джуманджи: Новый уровень', 'Jumanji: The Next Level', '2019-12-04', '2019-12-12', 'Пытаясь спасти Спенсера, снова попавшего в игру, туда же отправляются и остальные. К их удивлению, правила Джуманджи изменились, и более того - на этот раз в игру затянуло дедулю Спенсера и его престарелого друга Майло. Чтобы выполнить задания и вернуться домой, друзьям предстоит отправиться в путешествие по ранее неизведанным и таинственным уголкам Джуманджи – от засушливой пустыни до заснеженных гор.', 'боевик, фэнтези, комедия', '12', 'https://kinopoiskapiunofficial.tech/images/posters/kp/1112539.jpg', 6.7, 6.5, 6, 'США', '2:03', 'FILM'),
(38, 8161, 'Джуманджи', 'Jumanji', '1995-12-15', '1996-03-06', 'Случайно обнаружив настольную игру со странным названием «Джуманджи» Алан Пэрриш, не зная о ее сверхъестественных свойствах, на глазах изумленной подружки переносится в джунгли.\n\rДолгие годы он находится в потустороннем мире, до тех пор, пока двое ни о чем не подозревающих подростков не находят игру и не снимают волшебные чары, освобождая Алана из многолетнего плена. \n\rТеперь им предстоит решить нелегкую задачу - победить могущественную силу игры, пройти немыслимые препятствия и одержать победу над силами Магии!', 'приключения, фэнтези, комедия', '6', 'https://kinopoiskapiunofficial.tech/images/posters/kp/8161.jpg', 7, 7.8, 7, 'США', '1:44', 'FILM'),
(39, 465674, 'Рио', 'Rio', '2011-03-22', '2011-04-07', 'Попугай-зануда оставляет свою уютную сытую жизнь в клетке и из Миннесоты отправляется в Рио-де-Жанейро, город грез всех и каждого. Неминуемые встречи, препятствия, опасности и любовь к последней представительнице его рода заставляют нашего героя по-другому посмотреть на мир и из скучного домоседа превратиться в милого симпатягу, узнавшего цену дружбе и смелости.', 'мультфильм, мюзикл, комедия', '0', 'https://kinopoiskapiunofficial.tech/images/posters/kp/465674.jpg', 6.9, 7.5, 7, 'США, Бразилия', '1:36', 'FILM'),
(40, 8124, 'Один дома', 'Home Alone', '1990-11-10', '0000-00-00', 'Американское семейство отправляется из Чикаго в Европу, но в спешке сборов бестолковые родители забывают дома... одного из своих детей. Юное создание, однако, не теряется и демонстрирует чудеса изобретательности. И когда в дом залезают грабители, им приходится не раз пожалеть о встрече с милым крошкой.', 'комедия, семейный', '12', 'https://kinopoiskapiunofficial.tech/images/posters/kp/8124.jpg', 7.6, 8.2, 0, 'США', '1:43', 'FILM'),
(41, 361, 'Бойцовский клуб', 'Fight Club', '1999-09-10', '2000-01-13', 'Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить — саморазрушение.\n\rПроходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью.', 'триллер, криминал, драма', '18', 'https://kinopoiskapiunofficial.tech/images/posters/kp/361.jpg', 8.8, 8.6, 9, 'Германия, США', '2:19', 'FILM');

-- --------------------------------------------------------

--
-- Структура таблицы `fv_contents`
--

CREATE TABLE `fv_contents` (
  `id_content` int(10) NOT NULL,
  `id_user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `fv_contents`
--

INSERT INTO `fv_contents` (`id_content`, `id_user`) VALUES
(21, 10),
(23, 10),
(24, 10),
(41, 10),
(21, 20),
(25, 20),
(26, 20),
(27, 20),
(33, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `test`
--

CREATE TABLE `test` (
  `id` int(11) NOT NULL,
  `id_content_p` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_content` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `test1`
--

CREATE TABLE `test1` (
  `id_user` int(11) NOT NULL,
  `id_content` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `username` varchar(30) NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` text NOT NULL,
  `role` varchar(5) NOT NULL DEFAULT 'user'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `username`, `login`, `password`, `role`) VALUES
(10, 'WartVader', 'qwe', '$2y$10$066JhW22s0uLlFWl6QzhVuZ0fhPlFZ4I3Aa72YqikExCKoW6UbRqK', 'admin'),
(11, 'qaz', 'qaz', '$2y$10$qjgX2qjPisEM.jaUl/YrLupYk/CUCUJGkjTtp2mJt9WnE9uE8N38i', 'user'),
(18, '', 'qwe1', '$2y$10$lDt276e1emhQ4JHxwbL1geKiot2iX058Coan7t8RrayLNBsNCqy8S', 'user'),
(19, '1qaz', 'qwea', '$2y$10$HP/ZcSI5XS.wzEq86NOXJeH2eeegNJuWIZamdKF3J/CLS1ReNEjLq', 'user'),
(20, '', 'asdz', '$2y$10$jwwppB.riMSNnF7xgjyQK.kDfYO0foN/F73MN.GTYTCMNra/AcJ.u', 'user'),
(21, 'q1', 'q1', '$2y$10$0esZy931WkMzf1YyVVWWQuE9mpPb7kpBJJ5iFFgT96IA7fRP7RlaO', 'user'),
(22, 'asd', 'qqwe', '$2y$10$xRV0z9tMvozelmS9WYftVuXuigku/hT2R9xyyhzkQxRH5iMbEBvbe', 'user'),
(23, 'asd', 'asd', '$2y$10$dNSTyVt5X2cP.HWyG8zIMecovov88BeUfHHYs9IhC7cTSoSw42LuK', 'user'),
(24, 'NewUser', 'NewUser', '$2y$10$aXC/Aaj3z/OZ1EalcRMHyOA5NtlPcoojYCJ6o0i0oEAhkpKeetFue', 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `user_ratings`
--

CREATE TABLE `user_ratings` (
  `id_user` int(10) NOT NULL,
  `id_content` int(10) NOT NULL,
  `rating` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_ratings`
--

INSERT INTO `user_ratings` (`id_user`, `id_content`, `rating`) VALUES
(10, 23, 7),
(10, 35, 8),
(10, 41, 9),
(11, 21, 10),
(11, 22, 10),
(11, 23, 9),
(11, 24, 10),
(11, 25, 7),
(11, 26, 8),
(11, 27, 9),
(11, 28, 10),
(11, 30, 9),
(11, 31, 7),
(11, 32, 9),
(11, 33, 10),
(11, 35, 8),
(11, 36, 6),
(11, 37, 6),
(11, 38, 7),
(11, 39, 7),
(20, 21, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `user_recomendation`
--

CREATE TABLE `user_recomendation` (
  `id_user` int(10) NOT NULL,
  `genre` varchar(30) NOT NULL,
  `point` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_recomendation`
--

INSERT INTO `user_recomendation` (`id_user`, `genre`, `point`) VALUES
(10, 'детектив', 5),
(10, 'драма', 20),
(10, 'комедия', 15),
(10, 'криминал', 5),
(10, 'мелодрама', 5),
(10, 'мультфильм', 0),
(10, 'мюзикл', 0),
(10, 'триллер', 5),
(10, 'фантастика', 0),
(11, 'детектив', 0),
(11, 'драма', 0),
(11, 'комедия', 0),
(11, 'мелодрама', 0),
(11, 'триллер', 0),
(11, 'фантастика', 0),
(11, 'фэнтези', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `contents`
--
ALTER TABLE `contents`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kp_id` (`kp_id`);

--
-- Индексы таблицы `fv_contents`
--
ALTER TABLE `fv_contents`
  ADD PRIMARY KEY (`id_content`,`id_user`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `test`
--
ALTER TABLE `test`
  ADD PRIMARY KEY (`id`,`id_content_p`) USING BTREE,
  ADD UNIQUE KEY `id_user` (`id_user`,`id_content`),
  ADD KEY `id_content_p` (`id_content_p`);

--
-- Индексы таблицы `test1`
--
ALTER TABLE `test1`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `id_content` (`id_content`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`);

--
-- Индексы таблицы `user_ratings`
--
ALTER TABLE `user_ratings`
  ADD PRIMARY KEY (`id_user`,`id_content`),
  ADD KEY `id_content` (`id_content`);

--
-- Индексы таблицы `user_recomendation`
--
ALTER TABLE `user_recomendation`
  ADD PRIMARY KEY (`id_user`,`genre`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `contents`
--
ALTER TABLE `contents`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `test`
--
ALTER TABLE `test`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `test1`
--
ALTER TABLE `test1`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `fv_contents`
--
ALTER TABLE `fv_contents`
  ADD CONSTRAINT `fv_contents_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fv_contents_ibfk_3` FOREIGN KEY (`id_content`) REFERENCES `contents` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `test`
--
ALTER TABLE `test`
  ADD CONSTRAINT `test_ibfk_1` FOREIGN KEY (`id`) REFERENCES `test1` (`id_content`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `test_ibfk_2` FOREIGN KEY (`id_content_p`) REFERENCES `test1` (`id_content`);

--
-- Ограничения внешнего ключа таблицы `test1`
--
ALTER TABLE `test1`
  ADD CONSTRAINT `asd` FOREIGN KEY (`id_user`) REFERENCES `test` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `new` FOREIGN KEY (`id_content`) REFERENCES `test` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_ratings`
--
ALTER TABLE `user_ratings`
  ADD CONSTRAINT `user_ratings_ibfk_2` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_ratings_ibfk_3` FOREIGN KEY (`id_content`) REFERENCES `contents` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_recomendation`
--
ALTER TABLE `user_recomendation`
  ADD CONSTRAINT `user_recomendation_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
